{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-renewus","appId":"1:364450966535:android:49101e8678a81827534ea2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-renewus","appId":"1:364450966535:ios:43843e368a2e69aa534ea2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-renewus","configurations":{"android":"1:364450966535:android:49101e8678a81827534ea2","ios":"1:364450966535:ios:43843e368a2e69aa534ea2"}}}}}}